# automation-guru99

./: pom.xml  runGuru99Testcases.xml
maven/MyRepo/antlr/antlr/2.7.2/: _remote.repositories
maven/MyRepo/avalon-framework/avalon-framework/4.1.3/: _remote.repositories
maven/MyRepo/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
maven/MyRepo/classworlds/classworlds/1.1/: _remote.repositories
maven/MyRepo/classworlds/classworlds/1.1-alpha-2/: _remote.repositories
maven/MyRepo/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
maven/MyRepo/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
maven/MyRepo/commons-chain/commons-chain/1.1/: _remote.repositories
maven/MyRepo/commons-cli/commons-cli/1.0/: _remote.repositories
maven/MyRepo/commons-codec/commons-codec/1.13/: _remote.repositories
maven/MyRepo/commons-codec/commons-codec/1.3/: _remote.repositories
maven/MyRepo/commons-collections/commons-collections/2.0/: _remote.repositories
maven/MyRepo/commons-collections/commons-collections/2.1/: _remote.repositories
maven/MyRepo/commons-collections/commons-collections/3.1/: _remote.repositories
maven/MyRepo/commons-collections/commons-collections/3.2/: _remote.repositories
maven/MyRepo/commons-collections/commons-collections/3.2.1/: _remote.repositories
maven/MyRepo/commons-digester/commons-digester/1.6/: _remote.repositories
maven/MyRepo/commons-digester/commons-digester/1.8/: _remote.repositories
maven/MyRepo/commons-io/commons-io/1.4/: _remote.repositories
maven/MyRepo/commons-io/commons-io/2.5/: _remote.repositories
maven/MyRepo/commons-io/commons-io/2.6/: _remote.repositories
maven/MyRepo/commons-lang/commons-lang/2.1/: _remote.repositories
maven/MyRepo/commons-lang/commons-lang/2.4/: _remote.repositories
maven/MyRepo/commons-lang/commons-lang/2.5/: _remote.repositories
maven/MyRepo/commons-lang/commons-lang/2.6/: _remote.repositories
maven/MyRepo/commons-logging/commons-logging/1.0/: _remote.repositories
maven/MyRepo/commons-logging/commons-logging/1.0.3/: _remote.repositories
maven/MyRepo/commons-logging/commons-logging/1.0.4/: _remote.repositories
maven/MyRepo/commons-logging/commons-logging/1.1/: _remote.repositories
maven/MyRepo/commons-logging/commons-logging/1.1.1/: _remote.repositories
maven/MyRepo/commons-validator/commons-validator/1.3.1/: _remote.repositories
maven/MyRepo/dom4j/dom4j/1.1/: _remote.repositories
maven/MyRepo/junit/junit/3.8.1/: _remote.repositories
maven/MyRepo/junit/junit/4.12/: _remote.repositories
maven/MyRepo/log4j/log4j/1.2.12/: _remote.repositories
maven/MyRepo/log4j/log4j/1.2.17/: _remote.repositories
maven/MyRepo/logkit/logkit/1.0.1/: _remote.repositories
maven/MyRepo/oro/oro/2.0.8/: _remote.repositories
maven/MyRepo/sslext/sslext/1.2-0/: _remote.repositories
maven/MyRepo/xerces/xercesImpl/2.9.1/: _remote.repositories
maven/config/: settings.xml
src/main/java/guru99PageObjects/: HomePO.java  ManagerHomePO.java  NewCustomerPO.java  PageGeneratorManager.java
src/main/resources/: log4j.xml
src/test/java/logs/: logHelper.java
(+371 files in other folders)
